{
  "type": "module",
  "dependencies": {
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.19.0",
    "path": "^0.12.7",
    "rss-parser": "^3.13.0"
  }
}
